# FBFrameworkPOM

./: pom.xml
reports/extentReport/: index.html
src/main/java/com/app/: facebookTestWithPOM.java  facebookTestWithoutPOM.java
src/main/java/com/app/pageobject/: ForgotPasswordPage.java  LoginPage.java  RegistrationPage.java
src/main/java/com/app/utils/: CommomUtils.java
src/main/resources/config/: loginData.json
src/test/java/com/app/cucumber/: TestNGRunner.java
src/test/java/com/app/stepdefinations/: StepdefinitionImpl.java
src/test/java/com/app/test/: AccountRecoveryTest.java  LoginTest.java  RegistrationTest.java
src/test/java/com/app/testcomponent/: BaseTest.java  ExtentReporterNG.java  Listeners.java  Retry.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Regression/: AccountRecovery Test.html  AccountRecovery Test.xml  Login Test.html  Login Test.xml  Registration  Test.html  Registration  Test.xml
test-output/Suite/: AccountRecovery Test.html  AccountRecovery Test.xml  Login Test.html  Login Test.xml  Registration  Test.html  Registration  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.cucumber.TestNGRunner.xml  TEST-com.app.test.AccountRecoveryTest.xml  TEST-com.app.test.LoginTest.xml  TEST-com.app.test.RegistrationTest.xml
testSuites/: Regression.xml  testng.xml
